//Sesion 6

//Reto 1
//Con base en el ejemplo 1, modifica el agrupamiento para que muestre el costo promedio por habitación por país de las propiedades de tipo casa.
[{$match: {
    property_type: "House"
 }}, {$match: {
    property_type: "House",
    bedrooms: {$gte: 1}
 }}, {$addFields: {
    costo_recamara: {$divide: ["$price", "$bedrooms"]}
 }}, {$group: {
   _id: "$address.country",
   costo_promedio: {
      $avg: "$costo_recamara"
   }
 }}]

 //Reto 2
 //Usando las colecciones comments y users, se requiere conocer el correo y contraseña de cada persona que realizó un comentario. Construye un pipeline que genere como resultado estos datos
 [{$lookup: {
    from: 'users',
    localField: 'email',
    foreignField: 'email',
    as: 'Info_users'
  }}, {$addFields: {
    user_object: {
      $arrayElemAt:["$Info_users",0]
    }
  }}, {$addFields: {
    password: {
      $arrayElemAt:["$Info_users.password",0]}
  }}, {$project: {
    _id:0,name:1, email:1 ,password:1
  }}]

  

